<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>My Website - Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <div class="knockout">
       <a href="https://github.com/AWmeister546/knockout" style="color: #ffa200; position: relative; left: -20%; top: -70%; font-size: 110%;">knockout</a>
       <span style="color: white; position: relative; left: -30%; top: -3%;"> Modified copy of plugin from the "Kwadratowa Masakra" server.</span>
    </div>
    
    <div class="website">
        <a href="https://github.com/AWmeister546/knockout" style="color: #ffa200; position: relative; left: -20%; top: -70%; font-size: 110%;">foo</a>
       <span style="color: white; position: relative; left: -10%; top: -3%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed condimentum ligula. Aenean quis purus felis.</span>
    </div>
    
    <div class="website">
        <a href="https://github.com/AWmeister546/knockout" style="color: #ffa200; position: relative; left: -20%; top: -70%; font-size: 110%;">foo</a>
       <span style="color: white; position: relative; left: -10%; top: -3%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed condimentum ligula. Aenean quis purus felis.</span>
    </div>

    <div class="website">
        <a href="https://github.com/AWmeister546/knockout" style="color: #ffa200; position: relative; left: -20%; top: -70%; font-size: 110%;">foo</a>
       <span style="color: white; position: relative; left: -10%; top: -3%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed condimentum ligula. Aenean quis purus felis.</span>
    </div>

    <div class="website">
        <a href="https://github.com/AWmeister546/knockout" style="color: #ffa200; position: relative; left: -20%; top: -70%; font-size: 110%;">foo</a>
       <span style="color: white; position: relative; left: -10%; top: -3%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed condimentum ligula. Aenean quis purus felis.</span>
    </div>
</div>

</div>
</body>
</html>
